.cart-total {
  flex-grow: 0.4;
  background: white;
  padding: 3rem 2rem;
  min-height: 50vh;
  position: relative;
  border-radius: 10px;
}
.cart-total > h6 {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
.cart-total > h2 {
  font-size: 3rem;
  font-weight: 800;
}
.cart-total > button {
  background-color: rgb(255, 41, 41);
  border: none;
  outline: none;
  border-radius: 30px;
  padding: 0.8rem 2.5rem;
  font-size: 1.25rem;
  font-weight: 500;
  color: white;
  width: 90%;
  margin-top: 0.5rem;
  transition: all 0.2s ease-in-out;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
}

.cart-total > button:hover {
  background-color: rgb(255, 100, 100);
}
@media screen and (max-width: 576px) {
  .cart-total {
    flex-grow: 1;
    width: 100%;
    padding: 1rem;
    min-height: 30vh;
  }
  .cart-total > h6 {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  .cart-total > h2 {
    font-size: 2rem;
  }
  .cart-total > button {
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
    bottom: 20px;
    left: 20px;
    right: 20px;
  }
}
